{
  "name": "re-loading",
  "version": "0.0.1",
  "description": "A Loading component for ReactJS.",
  "main": "index.js",
  "scripts": {
    "dist": "browserify -t reactify index.js -o dist/reloading.js",
    "demo": "browserify -t reactify example/demo.js -o example/build/app.js",
    "watch-demo": "npm run demo && watchify -t reactify example/demo.js -o example/build/app.js -v",
    "watch-dev": "npm run dist && watchify -t reactify index.js -o dist/reloading.js -v",
    "test": "jsxhint --reporter node_modules/jshint-stylish/stylish.js '*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekonstantinidis/reloading.git"
  },
  "keywords": [
    "react",
    "loading",
    "spinner",
    "requests",
    "async",
    "component"
  ],
  "author": "Emmanouil Konstantinidis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekonstantinidis/reloading/issues"
  },
  "homepage": "https://github.com/ekonstantinidis/reloading#readme",
  "peerDependencies": {
    "react": "^0.13.2"
  },
  "dependencies": {
    "font-awesome": "^4.3.0"
  },
  "devDependencies": {
    "browserify": "^10.1.2",
    "jshint-stylish": "^1.0.1",
    "jsxhint": "^0.14.0",
    "reactify": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
